<!DOCTYPE html>
<html lang="ru-UA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework#3 bonus</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1 class="slogan">Путешествия по Азии</h1>
            <div class="contact">
                <p>Contact Us
                    <br>+12 34 567 8910
                    <br>info@asia-holidays.com</p>
            </div>
        </div>
        <div class="content">
            <div>
                <a href="#"><img src="img/india.png" alt="India"></a>
                <h2>India</h2>
            </div>
            <div>
                <a href="#"><img src="img/nepal.png" alt="Nepal"></a>
                <h2>Nepal</h2>
            </div>
            <div>
                <a href="#"><img src="img/tibet.png" alt="Tibet"></a>
                <h2>Tibet</h2>
            </div>
            <div>
                <a href="#"><img src="img/bhutan.png" alt="Bhutan"></a>
                <h2>Bhutan</h2>
            </div>
            <div>
                <a href="#"><img src="img/sri-lanka.png" alt="Sri-Lanka"></a>
                <h2>Sri-Lanka</h2>
            </div>
            <div>
                <a href="#"><img src="img/maldives.png" alt="Maldives"></a>
                <h2>Maldives</h2>
            </div>
        </div>
        <div class="footer">
            Copyright (c) asia-holidays.com. 2010
        </div>
    </div>
</body>

</html>
